{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConexion": "Server=.;Database=LoginC#;IntegratedSecurity=True;TrustServerCertificate=True;"
  }
}
